# CodeTur

./: CodeTur.sln
CodeTur.Api/: CodeTur.Api.csproj  CodeTur.Api.xml  Startup.cs
CodeTur.Api/Controllers/: PacoteController.cs  UsuarioController.cs
CodeTur.Api/Properties/: launchSettings.json
CodeTur.Comum/: CodeTur.Comum.csproj
CodeTur.Comum/Commands/: GerencCommandResult.cs
CodeTur.Comum/Entidades/: Entidade.cs
CodeTur.Comum/Enum/: EnStatusComentario.cs  EnTipoUsuario.cs
CodeTur.Comum/Querries/: GenericQueryResult.cs  IQuery.cs  IQueryResult.cs
CodeTur.Comum/Util/: Senha.cs  Token.cs
CodeTur.Dominio/: CodeTur.Dominio.csproj
CodeTur.Dominio/Entidades/: Comentario.cs  Pacote.cs  Usuario.cs
CodeTur.Dominio/Repositorios/: IPacotesRespositorio.cs  IUsuarioRepositorio.cs
CodeTur.Infra.Data/: CodeTur.Infra.Data.csproj  Program.cs
CodeTur.Infra.Data/Contexts/: CodeTurContext.cs
CodeTur.Infra.Data/Migrations/: 20210208132645_Banco Inicial Usuario.Designer.cs  20210208132645_Banco Inicial Usuario.cs  20210208133330_Banco Inicial Pacote.Designer.cs  20210208133330_Banco Inicial Pacote.cs  20210208133355_Banco Inicial Comentario.Designer.cs  20210208133355_Banco Inicial Comentario.cs  20210212141535_Banco Inicial.Designer.cs  20210212141535_Banco Inicial.cs  CodeTurContextModelSnapshot.cs
CodeTur.Infra.Data/Repositorios/: PacoteRepositorio.cs  UsuarioRepositorio.cs
CodeTur.Testes/: CodeTur.Testes.csproj
CodeTur.Testes/Commands/: CriarUsuarioCommandTest.cs
CodeTur.Testes/Entidades/: UsuarioTestes.cs
Infra.Data/: Program.cs
(+32 files in other folders)
